# {# pkglts, conda.package
package:
  name: yin2009
  version: "0.1.0"
# #}

# {# pkglts, conda.src
source:
  path:
    ../
# #}

# {# pkglts, conda.req_build
requirements:
  build:
    - python >=3.9
    - setuptools
    - pytest-runner
    - coverage
    - pytest
    - pytest-cov
    - pytest-mock
# #}

# {# pkglts, conda.req_run
  run:
    - python >=3.9
    - evers2010
# #}

build:
  noarch: python
  script: pip install .

# {# pkglts, conda.about
about:
  summary: "C3 and C4 photosynthesis models"
  license: "cc_by_nc"
  license_file: LICENSE
# #}
